# JakeHub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jibola/app/jakehub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jibola/app/jakehub/ui/repo/: MainActivityTest.java
app/src/androidTest/java/com/jibola/app/jakehub/ui/repo/support/: Matcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibola/app/jakehub/: MainActivity.java
app/src/main/java/com/jibola/app/jakehub/app/: AppScheduler.java  JakeApplication.java  SchedulerProvider.java
app/src/main/java/com/jibola/app/jakehub/app/di/: AppComponent.java  AppModule.java
app/src/main/java/com/jibola/app/jakehub/data/di/: ApiModule.java
app/src/main/java/com/jibola/app/jakehub/data/local/: LocalDataSource.java  RealmRepoManager.java
app/src/main/java/com/jibola/app/jakehub/data/local/entity/: GitRepoRealm.java
app/src/main/java/com/jibola/app/jakehub/data/local/mapper/: GitRepoRealmMapper.java  Mapper.java  (+1 more)
app/src/main/java/com/jibola/app/jakehub/data/network/: ApiDataSource.java  GitHubApi.java
app/src/main/java/com/jibola/app/jakehub/di/: AppComponent.java  AppModule.java
app/src/main/java/com/jibola/app/jakehub/domain/: DataSource.java
app/src/main/java/com/jibola/app/jakehub/domain/model/: Repo.java
app/src/main/java/com/jibola/app/jakehub/network/: GitHubApi.java
app/src/main/java/com/jibola/app/jakehub/ui/di/: Repo.java  RepoModule.java
app/src/main/java/com/jibola/app/jakehub/ui/repo/: MainActivity.java  RepoAdapter.java  RepoContract.java  RepoInteractorImpl.java  RepoPresenterImpl.java
app/src/main/java/com/jibola/app/jakehub/ui/util/: EndlessScrollListener.java  ErrorMapper.java
app/src/main/java/com/jibola/app/jakehub/ui/widget/: FooterViewHolder.java  RepoViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_view_footer.xml  item_view_repo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/jibola/app/jakehub/: ExampleUnitTest.java
app/src/test/java/com/jibola/app/jakehub/support/: TestData.java  TestUtil.java
app/src/test/java/com/jibola/app/jakehub/ui/repo/: RepoInteractorImplTest.java  RepoPresenterImplTest.java
app/src/test/java/com/jibola/app/jakehub/ui/util/: ErrorMapperTest.java
app/src/test/resources/: jakegit.json  jakegit2.json  jakegit_single.json
(+4 files in other folders)
